{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "NotificationQueueName": "",
    "MailMessageQueueName": ""
  },
  "ConnectionStrings": {
    "SQLServer": ""
  },
  "Mail": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "EnableSsl": "",
    "From": ""
  }
}
